# Java-Playwright-API-Tests

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/pojoclasses/: User.java
src/test/java/baseconfig/: BaseTest.java
src/test/java/gorestapi/accesses/: Accesses.java
src/test/java/gorestapi/accesstoken/: AccessToken.java
src/test/java/gorestapi/apitests/usercreation/: CreateAndCheckUserTest.java
src/test/java/gorestapi/config/: Config.java
